


$main-text-color: #000

$albumBgColor: lightgray

$panel-button-bg-color: #fbd431

$popup-bg-color: #000
$popup-main-bg-color: #fff
$close-button-bg-color: #fbd431
$close-button-line-color: #505050