
.popup
    display: block
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    background-color: rgba($popup-bg-color, 0.5)
    z-index: 1000
    opacity: 0
    visibility: hidden
    transition: all ease 0.5s

    &.active
        opacity: 1
        visibility: visible

    &__main
        width: 90vw
        max-width: 500px
        height: 60vh
        min-height: 500px
        background-color: $popup-main-bg-color
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        img
            width: 100%

    &__close-button
        width: 35px
        height: 35px
        background-color: $close-button-bg-color
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        &:before, &:after
            content: ""
            width: 25px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            background-color: $close-button-line-color
            transition: all ease 0.3s
        &:before
            transform: translateX(-50%) rotateZ(45deg)
        &:after
            transform: translateX(-50%) rotateZ(-45deg)
        &:hover:before
            transform: translateX(-50%) rotateZ(135deg)
        &:hover:after
            transform: translateX(-50%) rotateZ(45deg)
            
    &__content
        padding: 50px 20px 20px 20px
        img:
            width: 100%
            height: 100%

    &__title
        color: red
        text-transform: uppercase
        font-size: 30px

